; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = az-delivery-devkit-v4
;board = esp32dev
framework = arduino
monitor_port = COM6
monitor_speed = 9600
upload_port = COM6
upload_speed = 921000

[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port} ; < COMMENTED OUT
monitor_speed = ${common.monitor_speed} ; < COMMENTED OUT
upload_port = ${common.upload_port} ; < COMMENTED OUT
upload_speed = ${common.upload_speed} ; < COMMENTED OUT

[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port} ; < COMMENTED OUT
monitor_speed = ${common.monitor_speed} ; < COMMENTED OUT
upload_port = ${common.upload_port} ; < COMMENTED OUT
upload_speed = ${common.upload_speed} ; < COMMENTED OUT